<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <script src="js/sweetalert.min.js"></script>
	<link rel="stylesheet" href="css/sweetalert.css">
<link href="css/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="img/stylesheet1.css">
<script src="js/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="js/config.js?id=10" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/inde.css" />
	
    <title>Mobile Application</title>

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}
 .image-example {
        text-align: center;
		font-family: Optima, sans-serif;
    }
	.image-example h1{
		font-family: Comic Sans MS, Comic Sans, cursive;
		color:#ffffff;
    }
  </style>
  <style>
.footer-img{
	margin:0px;
	bottom:0;
	right:0;
	position:absolute;
	z-index:9;
	width:70%
}
</style>
</head>
 
<body>
<style> 
#mainLoader {
  visibility: hidden;
  position:absolute;
  width:100%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  height: 100%;
  justify-content: center;
  top: 0px;
  z-index:999;
}

.loader {
  width: 60px;
}

.loader-wheel {
  animation: spin 1s infinite linear;
  border: 2px solid rgba(30, 30, 30, 0.5);
  border-left: 4px solid #fff;
  border-radius: 50%;
  height: 50px;
  margin-bottom: 10px;
  width: 50px;
}

.loader-text {
  color: #fff;
  font-family: arial, sans-serif;
}

.loader-text:after {
  content: 'Loading';
  animation: load 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes load {
  0% {
    content: 'Loading';
  }
  33% {
    content: 'Loading.';
  }
  67% {
    content: 'Loading..';
  }
  100% {
    content: 'Loading...';
  }
}
</style>
 <div id="mainLoader">
 <div class="loader">
  <div class="loader-wheel"></div>
  <div class="loader-text"></div>
</div>
</div> 
</style>  
 <div data-role="content" class="logi bod" id="carl" style="background:#FFFFFF; height:100%"><img style="width:100%; height:100%; position:absolute; left:0%; top:0%" class="head" src="img/logo.png"></div>
<div data-role="page" id="info" class="info" style="display:none">

	<div id="llink" style="overflow:auto; padding:0px 0px 0px 0px;" data-role="content">
	 
    </div>
    
    </div>
	<script>
        $("#llink")
            .html('<object id="ddd" data="http://unitrustfunding.com/UNITRUSTBANKOnlineBanking/JSO/ibanking/app/Login.aspx" width="100%" style="height:100%; overflow:auto;"/>');
</script>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
	$(document).ready(function(){
    $('#ddd').height($(window).height());
});
        app.initialize();
    </script>
</body>

</html>
